<template>
  <div class="header1">
    <div class="w1000 clear">
      <div class="left">
      </div>
      <em>
        <a href="http://sports.people.com.cn/" target="_blank">CN</a>
        |
        <a href="http://sports.people.com.cn/" target="_blank">EN</a>
      </em>
    </div>
  </div>
</template>


<style lang="less">
.w1000 {
  width: 1000px;
  margin: 0 auto;
  height: 45px;
}
.header1{
  background:#fff;
  height:45px;
  width: 100%;
}
.left {
  float: left;
  height: 45px;
  width: 90px;
  position: relative;
}
.left a {
  display: block;
  width: 100%;
  height: 100%
}
.left img{
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 32px;
}
em {
  float: right;
  line-height: 45px;
  font-style: normal;
  font-size: 14px;
}
em a {
  display: inline-block;
  text-decoration: none;
}
em a:hover {
  text-decoration: underline;
}
 em, em a, em a:link, em a:visited, em a:hover{color:#666;}

</style>