<template>
  <div class="high1">
    <div class="button arrow-left" o-tap="prev" o-hover="grow"></div> 
    <div class="button arrow-right" o-tap="next" o-hover="grow"></div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- 插入图片 宽度: 1200px 高度: 760px -->
        <div class="swiper-slide"><img src="http://www.people.com.cn/NMediaFile/2019/0621/MAIN201906210855032980489526259.jpg" width="1200" height="760" alt="" /><span>1.舞蹈演员们现场表演以“惠安女”为原型的群体舞蹈。（摄影：陈嘉姚）</span></div>
        <div class="swiper-slide"><img src="http://www.people.com.cn/NMediaFile/2019/0621/MAIN201906211017498979737378275.jpg" width="1200" height="760" alt="" /><span>2.舞蹈演员们现场表演以“惠安女”为原型的群体舞蹈。（摄影：陈嘉姚）</span></div>
        <div class="swiper-slide"><img src="http://www.people.com.cn/NMediaFile/2019/0621/MAIN201906210856213440704882887.jpg" width="1200" height="760" alt="" /><span>3.舞蹈演员们现场表演以“惠安女”为原型的群体舞蹈。（摄影：陈嘉姚）</span></div>
      </div>
    </div>
  </div>
</template>

<script>
module.exports = {
  data: {
    swiper: null
  },
  created: function () {
    setTimeout(() => {
      const dom = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(dom, {
        autoplay: 3000,
        loop: true,
        grabCursor: true,
        paginationClickable: true
      })
    }, 0)
  },
  prev: function () {
    this.data.swiper.swipePrev()
  },
  next: function () {
    this.data.swiper.swipeNext()
  }
}
</script>


<style lang="less">
.high1 {
  width: 1200px;
  height: 760px;
  position: relative;
  margin: 0px auto;
}
.button {
  cursor: pointer;
}
.arrow-left {
  background: url('https://cunchu.site/owo/material/jiangsu/left-button.png') no-repeat center;
  position: absolute;
  left: -0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 62px;
  height: 62px;
  z-index: 99;
  background-position: center;
}

.arrow-right {
  background: url('https://cunchu.site/owo/material/jiangsu/right-button.png') no-repeat left bottom;
  position: absolute;
  right: -0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 62px;
  height: 62px;
  z-index: 99;
  background-position: center;
}

.swiper-container {
  height: 760px;
  width: 1200px;
}

.pagination {
  display: none;
}

.swiper-slide {
  position: relative;
}

.swiper-slide span {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: 999;
  font-size: 18px;
  left: 0;
  color: white;
  background-color: #dc474e;
}
</style>

<style lang="less" original>
.phone .high1 {
  width: 98%;
  height: 55vw;
  padding: 1vw;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    span {
      font-size: 12px;
      line-height: 30px;
      height: 30px;
    }
  }
  .arrow-left {
    left: 10px;
    background-size: 50px;
  }
  .arrow-right {
    right: 10px;
    background-size: 50px;
  }
}
</style>