<template>
  <div class="LbWMGSGs2">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide card">
          <div class="swiper-item" >
            <div class="big-box claer">
              <a href="#">
                <img width="380" height="380" src="http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg"/>
                <span>中国冰雕亮相莫斯科</span>        
              </a>
            </div>
          </div>
          
        </div>
        <div class="swiper-slide card">
          <div class="swiper-item" >
            <div class="mini-box claer">
              <a href="#">
                <img width="380" height="380" src="http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg"/>
                <span>中国冰雕亮相莫斯科</span>        
              </a>
              <a href="#">
                <img width="380" height="380" src="http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg"/>
                <span>中国冰雕亮相莫斯科</span>        
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="swiper-item" >
            <div class="mini-box claer">
              <a href="#">
                <img width="380" height="380" src="http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg"/>
                <span>中国冰雕亮相莫斯科</span>        
              </a>
              <a href="#">
                <img width="380" height="380" src="http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg"/>
                <span>中国冰雕亮相莫斯科</span>        
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <img src="@|right-2.png|" class="swiper-button swiper-button-next" o-tap="swiperNext"/>
    <img src="@|right-2.png|" class="swiper-button swiper-button-prev" o-tap="swiperPrev"/>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      const cont = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(cont, {"loop":true,"autoplay":5000,"slidesPerView":3})
    },
    data: {
      swiper: null,
      swiperList: [
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg","title":"中国冰雕亮相莫斯科"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"云南星云湖开湖捕鱼忙"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"探访新中国首个名人纪念馆上海鲁迅纪念馆"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907110150545385955.jpg","title":"呼伦贝尔：燃情雪橇激情冬日"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1225/MAIN201912250710121236217686613.jpg","title":"连云港：“海上菜园”收割忙"}
      ]
    },
    swiperNext: function () {
      // console.log('swiperNext')
      this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
    }
  }
</script>

<style lang="less">
  .LbWMGSGs2 {
    height: 380px;
    width: 1200px;
    margin: 10px 0;
    position: relative;
    .swiper-container {
      height: 100%;
      width: 1200px;
      position: relative;
      .swiper-item {
        width: 380px;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    .swiper-wrapper {
      width: 100%;
      height: 100%;
    }
  }

  .LbWMGSGs2 {
    position: relative;
    .swiper-button {
      position: absolute;
      top: 0;
      bottom: 30px;
      margin: auto;
      cursor: pointer;
      z-index: 999;
      width: 45px;
      background-image: none;
    }
    .swiper-button-next {
      right: -50px;
      
    }
    .swiper-button-prev {
      left: -50px;
      transform: rotate(180deg);
    }
  }
  a {
    color: black;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    img {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: block;
    }
  }
  .image-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30px;
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
  }
  .swiper-slide {
    position: relative;
    .play-button {
      position: absolute;
      width: auto;
      height: auto;
      bottom: 60px;
      left: 10px;
    }
  }
  .big-box, .mini-box {
    width: 380px;
    height: 380px;
    a {
      height: 100%;
    }
  }
  .mini-box a, .mini-box img {
    width: 184px;
    height: 192px;
    float: left;
    display: block;
    position: relative;
  }
  .mini-box a {
    height: 100%;
  }
  .mini-box a:nth-child(odd) {
    span {
      position: absolute;
      top: 0;
    }
    img {
      position: absolute;
      bottom: 0;
    }
  }
  .mini-box a:nth-child(odd) {
    margin-right: 12px;
  }
  .mini-box a span {
    background-color: #D41A25;
    width: 100%;
    height: 50%;
    color: white;
    font-size: 24px;
    line-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .big-box a {
    position: relative;
    height: 100%;
  }
  .big-box a span {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    background: rgba(212,26,37,0.80);
    color: white;
    height: 40px;
    line-height: 40px;
    font-size: 17px;
  }
</style>