<template>
<div class="layout information cf">
    <p class="copyright">
        人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用<br>
        Copyright © 1997-2021 by www.people.com.cn. all rights reserved
    </p>
    <p class="attestation">
        <a href="http://www.people.com.cn/img/2014xuke/2018icp.html" target="_blank"><img src="http://www.people.com.cn/img/2020peopleindex/img/copy_icon1.png" alt=""></a>
        <a href="https://ss.knet.cn/verifyseal.dll?sn=e12050911010020686307708&amp;ct=df&amp;a=1&amp;pa=980951" target="_blank"><img src="http://www.people.com.cn/img/2020peopleindex/img/copy_icon2.png" alt=""></a>
        <a href="http://si.trustutn.org/info?sn=470170320027574551118&amp;certType=1" target="_blank"><img src="http://www.people.com.cn/img/2020peopleindex/img/copy_icon3.png" alt=""></a>
        <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/2710933198.html" target="_blank"><img src="http://www.people.com.cn/img/2020peopleindex/img/copy_icon4.png" alt=""></a>
    </p>
</div>
</template>

<style>
.information{
  margin-top:30px;
  background-color: #f5f5f7;
  padding: 20px 0;
}
.information p{
  font-size: 14px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  margin-top: 17px;
}
.information p span.xian{ margin:0 8px;}
.information p,.information p a,.Links p.bq01 a{color: #999999;}
.information p a {
  margin: 0 20px;
}
</style>